API_ID= "27913018"
API_HASH= "04e2f4e414cdabe52ad985adaa6cfe09"
BOT_TOKEN= "6613472799:AAFeDrOP1k_Ipie5KOUAn_Kj5tN7ZshriWw"
LOGGER_ID= "-1001728024036"
MONGO_DB_URI= "mongodb+srv://Farhan:FARHAN@cluster0.uqsweah.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID= "5041639607"
STRING_SESSION= "AQGp6zoAbglbARRzCsnMX0IbtIcSVLgrjx3tK63pVMCnnGUPEbrhX11yA21bH6MB99CUvNq6S371SHj5Z1SXdq0AqkUMC9XPsyX8wEYbhHnsSts046DQkzahmFiBg_fAzkxb72Cm0xyaQh4uBaY1kaCTKS6DlhrCoIcc62bQWNHOQNGWkQeAXHZ0LILT2DuXwbmJ_e79kuAdCfo_ou6mPlgmUhAVynWzhiFFTIg5n9xRXDh1-0r6cBOBPx0VkP3r3bZOMc0VFahjqYG56PMe3I8kQ7UF1pewf7nMXPnL1iaMgr1OxVjj9NCPM_HOxJRCE7VCAWNKI8NBLNOqdSn4YyL-kong5AAAAAGH4gUTAA"
SPOTIFY_CLIENT_ID = "20ecc58f14f2456fa7fe495d1f1f2c5f"
SPOTIFY_CLIENT_SECRET = "5d324c2fe30641ac871ed55788b373c9"
